spring.application.name=api-gateway
server.port=8765
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.cloud.gateway
#http://host.docker.internal:8765/CURRENCY-CONVERSION/currency-conversion/from/EUR/to/INR/quantity/10
#http://host.docker.internal:8765/CURRENCY-CONVERSION/currency-conversion/feign/from/EUR/to/INR/quantity/10
#http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/EUR/to/INR
#http://host.docker.internal:8000//currency-exchange/from/EUR/to/INR
#https://github.com/in28minutes/spring-microservices-v2/blob/main/03.microservices/01-step-by-step-changes/microservices-v2-1.md#spring-cloud-api-gateway---step-22-to-step-25
